# wenflon

./: CHANGELOG.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/mikalaid/wenflon/: Config.java  FinalAssembler.java  PivotProvider.java  PivotProviderWrapper.java  Proxy.java  Wenflon.java  WenflonBeanPostProcessor.java  WenflonDynamicProxy.java  WenflonProperties.java  WenflonRegistry.java
core/src/main/java/com/github/mikalaid/wenflon/core/: Config.java  FinalAssembler.java  PivotProvider.java  PivotProviderWrapper.java  Proxy.java  Wenflon.java  WenflonBeanPostProcessor.java  WenflonDynamicProxy.java  WenflonProperties.java  WenflonRegistry.java
core/src/main/java/com/github/mikalaid/wenflon/exceptions/: WenflonException.java
core/src/main/java/com/yosik/wenflon/: ConditionType.java  Config.java  FinalAssembler.java  FinalAssemblerConfig.java  PivotProvider.java  PivotProviderWrapper.java  Proxy.java  Wenflon.java  WenflonBeanPostProcessor.java  WenflonBeanPostprocessor.java  WenflonDynamicProxy.java  WenflonProperties.java  WenflonRegistry.java
core/src/main/java/com/yosik/wenflon/exceptions/: WenflonException.java
core/src/main/java/io/github/mikalaid/wenflon/core/: Config.java  DynamicProxyManager.java  FinalAssembler.java  PivotProvider.java  PivotProviderWrapper.java  Proxy.java  Wenflon.java  WenflonBeanPostProcessor.java  WenflonDynamicProxy.java  WenflonProperties.java  WenflonRegistry.java
core/src/main/java/io/github/mikalaid/wenflon/exceptions/: WenflonException.java
core/src/test/java/com/github/mikalaid/wenflon/spring_tests/_common/: ClassAsWenflon.java  InterfaceWithoutImplementation.java  Notneeded.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java  ServiceF.java  ServiceG.java  ServiceH.java  StubPivotProvider.java  Testable.java  TestableStrict.java  TestableWithProviderX.java  TestableWithProviderY.java
core/src/test/java/com/github/mikalaid/wenflon/test/_common/: ClassAsWenflon.java  InterfaceWithoutImplementation.java  Notneeded.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java  ServiceF.java  ServiceG.java  ServiceH.java  StubPivotProvider.java  TestableStrict.java  TestableWithProviderX.java  TestableWithProviderY.java
core/src/test/java/com/yosik/wenflon/spring_tests/_common/: ClassAsWenflon.java  ServiceA.java  ServiceC.java  ServiceD.java  ServiceE.java  ServiceF.java  ServiceG.java  ServiceH.java  StubPivotProvider.java  TestableStrict.java  TestableWithProviderX.java  TestableWithProviderY.java
core/src/test/java/com/yosik/wenflon/spring_tests/bean_creation/duplicated_default/: DuplicatedDefaultsTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/bean_creation/nonexisting_provider_declared/: NonExistentProviderChosenTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/bean_creation/one_implementation/: SingleBeanCreationTest.java  StdConfig.java  StrictSoleImplConfig.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/bean_creation/two_implementations/: BeanCreationTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/bean_creation_one_implementation/: SingleBeanCreationTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/bean_creation_two_implementations/: BeanCreationTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/conditions/: ConditionsTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/conditions/happy_path/: ConditionsTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/conditions/multiple_pivot_providers/: ConditionsTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/conditions/single_pivot_provider/: ConditionsTest.java  TestConfig.java
core/src/test/java/com/yosik/wenflon/spring_tests/duplicated_default/: ConditionsTest.java  TestConfig.java
core/src/test/java/io/github/mikalaid/wenflon/test/_common/: ClassAsWenflon.java  (+15 more)
core/src/test/resources/bean_creation_one_implementation/: application-test-always-false.properties  application-test-sole-not-default.properties
core/src/test/resources/conditions/: application-test_duplicated_default.properties  application-test_happypath.properties  application-test_multiple_providers.properties
examples/: pom.xml
examples/basic/: pom.xml
examples/basic/src/main/java/com/yosik/example/adapters/: RankingController.java
examples/basic/src/main/java/com/yosik/example/config/: SecurityConfig.java  WenflonConfig.java
examples/basic/src/main/java/com/yosik/example/ports/: DecisionEngine.java
examples/basic/src/main/java/com/yosik/example/services/: CustomUserDetailsService.java  NewInsuranceRiskEngine.java  StdInsuranceRiskEngine.java
examples/basic/src/main/java/com/yosik/examples/basic/: App.java
examples/basic/src/main/resources/: application.yml
examples/multiple_providers/: pom.xml
examples/multiple_providers/src/main/java/com/yosik/examples/multiple_providers/: App.java
examples/multiple_providers/src/main/resources/: application.yml
examples/src/main/java/com/yosik/: App.java
examples/src/main/java/com/yosik/basic/: Barman.java  BarmanController.java  Config.java  CustomUserDetails.java  CustomUserDetailsService.java  DecisionEngine.java  FeaturesRolloutGroup.java  FriendlyBarman.java  Market.java  NewInsuranceRiskEngine.java  SecurityConfig.java  StdInsuranceRiskEngine.java  VeryFriendlyBarman.java
examples/src/main/java/com/yosik/basic/adapters/: RankingController.java
examples/src/main/java/com/yosik/basic/config/: SecurityConfig.java  WenflonConfig.java
examples/src/main/java/com/yosik/basic/config/user/: CustomUserDetails.java  FeaturesRolloutGroup.java  Market.java
examples/src/main/java/com/yosik/basic/ports/: DecisionEngine.java
examples/src/main/java/com/yosik/basic/services/: CustomUserDetailsService.java  NewInsuranceRiskEngine.java  StdInsuranceRiskEngine.java
examples/src/main/resources/: application.yml
(+194 files in other folders)
